indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/smd999995/Bulletin/log/searchd.log
  query_log = /Users/smd999995/Bulletin/log/searchd.query.log
  pid_file = /Users/smd999995/Bulletin/log/searchd.development.pid
}

source event_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = openT_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "events"."id" * 1::INT8 + 0 AS "id" , "events"."name" AS "name", "events"."description" AS "description", "events"."location" AS "location", "events"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4201588131 AS "class_crc", COALESCE('Event', '') AS "sphinx_internal_class", cast(extract(epoch from "events"."start") as int) AS "start", cast(extract(epoch from "events"."finish") as int) AS "finish" FROM "events"  WHERE ("events"."id" >= $start AND "events"."id" <= $end) GROUP BY "events"."id", "events"."name", "events"."description", "events"."location", "events"."id", "events"."start", "events"."finish"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "events" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = start
  sql_attr_timestamp = finish
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "events" WHERE "id" = (($id - 0) / 1)
}

index event_core
{
  source = event_core_0
  path = /Users/smd999995/Bulletin/db/sphinx/development/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}
