<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Bulletin: development" uuid="c7d02f1e-96be-49dd-bf41-2235b74a9705">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Bulletin: test" uuid="6ca59539-a278-4ec4-a9e6-18e697a3c449">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Bulletin: production" uuid="ab7aa2f0-7933-4796-b13a-d791ec7a5769">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>